// All of the code in this file should work.
// If anything breaks, compiling this file may catch it

fn big_foo() {
    fn main(argc: i32, argv: &[&String]) -> void {
        let a: i32 = 0;
        let mut b: [[i32]] = [[4,5,6], [1,2,3], [4,5,8]];
    }

    fn foo() -> u64 {
        1;
        {6+1}
    }

    let b: [u16] = [2];

    let arr: [i32] = [1,2,2];
    arr[arr[2] as u64]

    if (1+1)==2 {
        0
    } else if true {
        0
    } else {
        9
    }

    while true {
        1+1;
    }

    let mut i = 0;
    i = 2+4;

    let s: &str = "hello";
    let s: &str = "hello";
    fn hi() -> i32{
        (8*4) as i32
    }

    let x = hi();

    let mut a = 0;
    let b = &mut a;
    *b = 5;


    const c: i32 = 8+4;
    const d: i32 = c + 5 as i32;
}
